# Lotus-Material-Theme

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: CHANGELOG.html
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/colors/: LotusDark.xml  LotusLight.xml
src/main/resources/themes/: lotusdark.xml  lotuslight.xml
