plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

version '1.1.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'lotus-theme'
    version '2019.3'
    plugins 'com.chrisrm.idea.MaterialThemeUI:4.11.5',
            'izhangzhihao.rainbow.brackets:5.34'
}
patchPluginXml {
    changeNotes file("$projectDir/docs/CHANGELOG.html").text
    sinceBuild '183.2940.0'
    untilBuild '201.*'
}